[metadata]
name = urdf-modifiers 
description = library to modify urdf 
author = "TODO"
author_email = TODO
version = 0.0.2

[options]
packages = find:
python_requires = >=3.7
install_requires =
        urchin
        numpy
        dataclasses
        idyntree
setup_requires =
        wheel
